# springlink-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/github/springlink/mybatis/annotation/: SqlCache.java  SqlCacheRef.java  SqlEntity.java  SqlIgnore.java  SqlJoin.java  SqlJoinType.java  SqlProperty.java
src/main/java/com/github/springlink/mybatis/dao/: DefaultSqlDao.java  SqlDao.java
src/main/java/com/github/springlink/mybatis/metadata/: SqlCacheMetadata.java  SqlEntityMetadata.java  SqlJoinMetadata.java  SqlMetadata.java  SqlPropertyMetadata.java
src/main/java/com/github/springlink/mybatis/plugin/: PaginationInterceptor.java
src/main/java/com/github/springlink/mybatis/registry/: H2Dialect.java  MySQLDialect.java  SqlContext.java  SqlDialect.java  SqlRegistry.java
src/main/java/com/github/springlink/mybatis/sql/: SqlCriterion.java  SqlOrderBy.java  SqlProjections.java  SqlReference.java  SqlUpdate.java
src/main/java/com/github/springlink/mybatis/util/: ArrayBoundList.java  Asserts.java  BeanMetadata.java  BoundList.java  BoundSqlBuilder.java  GetterResolver.java  MappedStatementBuilder.java  PhysicalRowBounds.java
src/main/java/springlink/mybatis/annotation/: SqlCache.java  SqlCacheRef.java  SqlEntity.java  SqlIgnore.java  SqlJoin.java  SqlJoinType.java  SqlProperty.java
src/main/java/springlink/mybatis/annotation/strategy/: LowerCaseNameStrategy.java  NameStrategy.java  UnderscoreNameStrategy.java
src/main/java/springlink/mybatis/dao/: DefaultSqlDao.java  SqlDao.java
src/main/java/springlink/mybatis/metadata/: SqlCacheMetadata.java  SqlEntityMetadata.java  SqlJoinMetadata.java  SqlMetadata.java  SqlPropertyMetadata.java
src/main/java/springlink/mybatis/pagination/: PaginationInterceptor.java  PaginationRowBounds.java
src/main/java/springlink/mybatis/plugin/: PaginationInterceptor.java
src/main/java/springlink/mybatis/registry/: H2Dialect.java  MySQLDialect.java  SqlContext.java  SqlDialect.java  SqlRegistry.java
src/main/java/springlink/mybatis/sql/: SqlCriterion.java  SqlOrderBy.java  SqlProjections.java  SqlReference.java  SqlUpdate.java
src/main/java/springlink/mybatis/util/: Arguments.java  ArrayBoundList.java  Asserts.java  BeanMetadata.java  BoundList.java  BoundSqlBuilder.java  GetterResolver.java  MappedStatementBuilder.java  PhysicalRowBounds.java
src/test/java/com/github/springlink/mybatis/dao/: DefaultSqlDaoTest.java
src/test/java/com/github/springlink/mybatis/entity/: Author.java  (+10 more)
src/test/java/springlink/mybatis/dao/: DefaultSqlDaoTest.java
src/test/java/springlink/mybatis/entity/: Author.java  Author2.java  Author3.java  Blog.java  Comment.java  GeneratedKeysTable.java  Post.java  PostLite.java  Tag.java  Tag2.java
src/test/java/springlink/mybatis/mapper/: CustomMapper.java  CustomMapperTest.java
src/test/java/springlink/mybatis/metadata/: SqlMetadataTest.java
src/test/java/springlink/mybatis/metadata/example/: EntityWithCycleJoins.java  EntityWithDuplicatedJoins.java  EntityWithDuplicatedPropertyAliases.java  EntityWithIllegalCacheAnnotation1.java  EntityWithIllegalCacheAnnotation2.java  EntityWithIncompatibleJoinField.java  EntityWithNonFinalJoinField.java  EntityWithNonStaticJoinField.java  EntityWithUnresolvableJoins.java
src/test/java/springlink/mybatis/pagination/: PaginationInterceptorTest.java
src/test/java/springlink/mybatis/plugin/: PaginationInterceptorTest.java
src/test/java/springlink/mybatis/registry/: SqlRegistryTest.java
src/test/java/springlink/mybatis/sql/: SqlCriterionTest.java
src/test/java/springlink/mybatis/util/: BaseBean.java  BeanMetadataTest.java  SimpleBean.java  TestAnnotation.java
src/test/resources/: logback.xml
src/test/resources/entity/: blog-h2-data.sql  blog-h2-schema.sql  blog-h2.sql  blog-mysql.sql  mybatis-config-h2.xml  mybatis-config-mysql.xml  test-mapper.xml
(+24 files in other folders)
